# Fero

./: Fero.sln
Fero/: Fero.csproj  Fero.xml  GenController.tt  Program.cs  Startup.cs  Worker.cs  appsettings.json  fero-images-store-firebase-adminsdk-idvt3-9e7e588fa6.json
Fero.Data/: Fero.Data.csproj  GenRepo.tt  GenService.tt
Fero.Data/AutoMapperModule/: ApplyCastingModule.cs  BodyAttributeModule.cs  BodyPartModule.cs  CastingModule.cs  CollectionImageModule.cs  CustomerModule.cs  ImageModule.cs  ModelCastingModule.cs  ModelModule.cs  ModelStyleModule.cs  ProductModule.cs  StaffModule.cs  SubscribeCastingModule.cs  TaskModule.cs
Fero.Data/Commons/: AutoMapperConfig.cs  Constant.cs  DependencyInjectionResolver.cs  Encryptor.cs  ErrorResponse.cs
Fero.Data/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Fero.Data/Models/: ApplyCasting.cs  BodyAttribute.cs  BodyAttributeType.cs  BodyPart.cs  BodyPartType.cs  Brand.cs  BrandCategory.cs  CashLevel.cs  Casting.cs  CollectionImage.cs  Customer.cs  FeroContext.cs  Image.cs  Message.cs  Model.cs  ModelCasting.cs  ModelStyle.cs  Notification.cs  Payment.cs  PaymentAccount.cs  PaymentType.cs  Product.cs  Staff.cs  Style.cs  SubscribeCasting.cs  Task.cs  Tattoo.cs  TattooType.cs
Fero.Data/Repositories/: ApplyCastingRepository.cs  BodyAttributeRepository.cs  BodyAttributeTypeRepository.cs  BodyPartRepository.cs  BodyPartTypeRepository.cs  BrandCategoryRepository.cs  BrandRepository.cs  CashLevelRepository.cs  CastingRepository.cs  CollectionImageRepository.cs  CustomerRepository.cs  ImageRepository.cs  MessageRepository.cs  ModelCastingRepository.cs  ModelRepository.cs  ModelStyleRepository.cs  NotificationRepository.cs  PaymentAccountRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  StaffRepository.cs  StyleRepository.cs  SubscribeCastingRepository.cs  TaskRepository.cs  TattooRepository.cs  TattooTypeRepository.cs
Fero.Data/Repositories/Base/: BaseRepository.cs
Fero.Data/Services/: ApplyCastingService.cs  BodyAttributeService.cs  BodyAttributeTypeService.cs  BodyPartService.cs  BodyPartTypeService.cs  BrandCategoryService.cs  BrandService.cs  CashLevelService.cs  CastingService.cs  CollectionImageService.cs  CustomerService.cs  IBaseService.cs  ImageService.cs  MessageService.cs  ModelCastingService.cs  ModelService.cs  ModelStyleService.cs  NotificationService.cs  PaymentAccountService.cs  PaymentService.cs  PaymentTypeService.cs  ProductService.cs  StaffService.cs  StyleService.cs  SubscribeCastingService.cs  TaskService.cs  TattooService.cs  TattooTypeService.cs  ThreadService.cs
Fero.Data/Services/Base/: BaseService.cs
Fero.Data/ViewModels/: AddGifViewModel.cs  AddImageViewModel.cs  AfterLoginViewModel.cs  BodyPartViewModel.cs  CastingListViewModel.cs  CreateApplyCastingViewModel.cs  CreateCollectonViewModel.cs  CreateFreeTimeViewModel.cs  CreateModelAccountViewModel.cs  DeleteImageViewModel.cs  GetAllModelViewModel.cs  GetCastingViewModel.cs  GetMeasureViewModel.cs  ImageCollectionViewModel.cs  LoginViewModel.cs  ModelDetailViewModel.cs  ModelImageViewModel.cs  ModelScheduleViewModel.cs  StaffLoginViewModel.cs  StaffViewModel.cs  TokenViewModel.cs  UpdateAvatarViewModel.cs  UpdateCustomerViewModel.cs  UpdateModelProfileViewModel.cs  UpdateModelStyleViewModel.cs
Fero/.config/: dotnet-tools.json
Fero/Controllers/: ApplyCastingsController.cs  BodyAttributeTypesController.cs  BodyAttributesController.cs  BodyPartTypesController.cs  BodyPartsController.cs  BrandCategoriesController.cs  BrandsController.cs  CashLevelsController.cs  CastingsController.cs  CollectionImagesController.cs  CustomersController.cs  ImagesController.cs  MessagesController.cs  ModelCastingsController.cs  ModelStylesController.cs  ModelsController.cs  NotificationsController.cs  PaymentAccountsController.cs  PaymentTypesController.cs  PaymentsController.cs  ProductsController.cs  StaffsController.cs  StylesController.cs  SubscribeCastingsController.cs  TasksController.cs  TattooTypesController.cs  TattoosController.cs
Fero/Handlers/: ErrorHandlingFilter.cs  RequestHandler.cs
Fero/Properties/: launchSettings.json  serviceDependencies.demo20210924162720 - Web Deploy.json
Fero/Properties/ServiceDependencies/demo20210924162720 - Web Deploy/: apis1.arm.json  profile.arm.json
